# BoA

./: README.md
algo_2019_winter/: README.md
algo_2019_winter/_01_/: _note.md
algo_2019_winter/_01_/_rust/: an_unfulfilled_player.rs  tower.rs
algo_2019_winter/_02_/: _note.md
algo_2019_winter/_02_/_java/: CreateLargeNumber.java
algo_2019_winter/_02_/_kotlin/: createLargeNumber.kt
algo_2019_winter/_02_/_ref_/: P42883.java
algo_2019_winter/_03_/: Cache.java  _note.md  pom.xml  string_compression_python.py
algo_2019_winter/_03_/_kotlin/: Cache.kt
algo_2019_winter/_04_/: TravelRoute.kt  _note.md  note.md  travel_route_tail_recursion.py
algo_2019_winter/_04_/_python/: travel_route_head_recursion.py
algo_2019_winter/_04_/_ref_/: dfs_recursive.py
algo_2019_winter/_05_/: _note.md  note.md  number_124_country_python.py
algo_2019_winter/_05_/_ref_/: ternary.py
algo_2019_winter/_06_/: _note.md  index.html  note1.md  pom.xml
algo_2019_winter/_06_/_python/: camouflage.py
algo_2019_winter/_07_/: _note.md  friends_4_blocks.ts.bak  note.md  package.json  tsconfig.json
algo_2019_winter/_07_/_typescript/: friends_4_blocks.ts.bak
algo_2019_winter/_08_/: _note.md  candidate_key  note.md  package.json  tsconfig.json
algo_2019_winter/_08_/_ref_/: backtrack_combination.ts.bak  recursive_combination
algo_2019_winter/_09_/: _note.md  note.md  package.json  tsconfig.json
algo_2019_winter/_09_/_ref/: BasicSynchronization.java  DiskController.java  LockSample.java  disk_controller.java  disk_controller.ts.BAK  generator.ts.bak
algo_2019_winter/_10_/: PalindromeTailRecursion.java  _note.md  package.json  palindrome_fail_typescript.png.bak  palindrome_fail_typescript.ts.bak  palindrome_generator.ts  palindrome_recursive_loop.ts.bak  palindrome_tail_recursion.ts  tsconfig.json
algo_2019_winter/_11_/: Calculator.java  Solution.RecursiveLambda.java.bak  _note.md  note.md  package.json  tsconfig.json
algo_2019_winter/_11_/_java/: ShuttleBusTailRecursion.java
algo_2019_winter/_11_/_ref/: JavaClosure.java  RecursiveLambda.java  SpreadParamTest.ts  StreamTest.java  date_sort.ts  javascript_closure.js
algo_2019_winter/_12_/: _note.md  find_the_largest_square.ts  note.md  package.json  tsconfig.json
algo_2019_winter/_12_/_ref/: abc.ts  basic-types.test.ts
algo_2019_winter/_13_/: _note.md  karma.conf.js  note.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
algo_2019_winter/_13_/_ref/: longestStringChain.spec.ts.bak2  longestStringChain.ts.bak2  longest_string_chain.spec.ts.bak  longest_string_chain.ts.bak
algo_2019_winter/_14_/: _note.md  karma.conf.js  largest_rectangle.spec.ts  note.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
algo_2019_winter/_14_/_ref/: LargestRectangle_jm  LargestRectangle_jm_v2
algo_2019_winter/_15_/: pom.xml
algo_2019_winter/_16_/: BstPlusTwo.java  note1.md  note2.md  note3.md
algo_2019_winter/curation/: README.md
algo_2019_winter/curation/BinarySearch/: README.md  note.md
algo_2019_winter/curation/Tree/: note.md
dynamic_programming/: README.md  part1-hanoi.py  part1-head-vs-tail-recursion.py
